.vs/Animation Sequencing Mockup/MainWindow.xaml

<Controls:MetroWindow x:Class="Animation_Sequencing_Mockup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation_Sequencing_Mockup"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Animation Sequencing" Height="800" Width="1250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="2" Background="#41b1e1"/>
        <DockPanel Grid.Row="0">
            <Menu x:Name="menu" DockPanel.Dock="Top">
                <MenuItem x:Name="show_data" Header="Show Data" Click="Show_Data">
                </MenuItem>
                <MenuItem Header="_Save" Click="Save_Click">
                </MenuItem>
                <MenuItem x:Name="add_group" Header="Add Group" Click="Add_Group">
                    
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border Grid.Row="1" BorderThickness="2">
            <DockPanel VerticalAlignment="Top">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="title" Text="Title" Grid.Column="0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"></TextBox>
                    <TextBox x:Name="link" Text="Link" Grid.Column="1" GotFocus="TextBox_GotFocus_1" LostFocus="TextBox_LostFocus_1"></TextBox>
                </Grid>
                <WrapPanel VerticalAlignment="Top" DockPanel.Dock="Left">
                    <GroupBox Header="Style" HorizontalAlignment="Left">
                        <StackPanel x:Name="style">
                            <CheckBox Content="2D" />
                            <CheckBox Content="3D" />
                            <CheckBox Content="Infographic" />
                            <CheckBox Content="Whiteboard" />
                            <CheckBox Content="Live Action" />
                            <CheckBox Content="Typography" />
                            <CheckBox Content="Application Promo" />
                            <CheckBox Content="Screencast" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Type">
                        <ListBox x:Name="type">
                            <ListBoxItem Content="Business"></ListBoxItem>
                            <ListBoxItem Content="Real Estate"></ListBoxItem>
                            <ListBoxItem Content="Self Promos"></ListBoxItem>
                            <ListBoxItem Content="Infographic"></ListBoxItem>
                            <ListBoxItem Content="HR Staff"></ListBoxItem>
                            <ListBoxItem Content="Restaurant"></ListBoxItem>
                            <ListBoxItem Content="Events"></ListBoxItem>
                            <ListBoxItem Content="Travel"></ListBoxItem>
                            <ListBoxItem Content="Personal Finance"></ListBoxItem>
                            <ListBoxItem Content="Insurance"></ListBoxItem>
                            <ListBoxItem Content="App"></ListBoxItem>
                            <ListBoxItem Content="Product"></ListBoxItem>
                            <ListBoxItem Content="Construction"></ListBoxItem>
                            <ListBoxItem Content="Automative"></ListBoxItem>
                            <ListBoxItem Content="Marketing"></ListBoxItem>
                            <ListBoxItem Content="IT Services"></ListBoxItem>
                            <ListBoxItem Content="Health"></ListBoxItem>
                            <ListBoxItem Content="Weight Loss"></ListBoxItem>
                            <ListBoxItem Content="Education"></ListBoxItem>
                            <ListBoxItem Content="Fitness"></ListBoxItem>
                            <ListBoxItem Content="Pets"></ListBoxItem>
                            <ListBoxItem Content="Holidays"></ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Total Time">
                        <xctk:DoubleUpDown x:Name="total_time" Value="10" Increment="0.1" Maximum="10" Minimum="0" Height="30" />
                    </GroupBox>
                    <GroupBox Header="Target Audience">
                        <StackPanel x:Name="target_audience">
                            <CheckBox Content="Business" />
                            <CheckBox Content="Customers"/>
                            <CheckBox Content="Students"/>
                            <CheckBox Content="Prospects"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Purpose">
                        <StackPanel x:Name="purpose">
                            <CheckBox Content="Promotion" />
                            <CheckBox Content="Education" />
                            <CheckBox Content="Instruction" />
                            <CheckBox Content="Entertainment"/>
                            <CheckBox Content="News" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Voiceover" Width="Auto">
                        <StackPanel>
                            <Border BorderBrush="Brown" BorderThickness="1" Padding="2">
                                <TextBlock>
                                Global voiceover <LineBreak /> details
                                </TextBlock>
                            </Border>
                            <StackPanel x:Name="voiceover">
                                <CheckBox Content="Narrator" />
                                <CheckBox Content="Male Actor" />
                                <CheckBox Content="Female Actor" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Color Scheme">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Brown" BorderThickness="1" Padding="2" Grid.ColumnSpan="2">
                                <TextBlock Grid.Row="0" >
                                Number of colors<LineBreak /> 
                                taken from logo <LineBreak />
                                color scheme
                                </TextBlock>
                            </Border>
                            <Border BorderBrush="#c2c3c9" BorderThickness="1" Padding="2" Grid.Column="0" Grid.Row="1">
                                <ListBox x:Name="color_scheme_number">
                                    <ListBoxItem Content="1" />
                                    <ListBoxItem Content="2" />
                                    <ListBoxItem Content="3" />
                                    <ListBoxItem Content="4" />
                                    <ListBoxItem Content="5" />
                                    <ListBoxItem Content="6" />
                                    <ListBoxItem Content="7" />
                                    <ListBoxItem Content="8" />
                                    <ListBoxItem Content="9" />
                                    <ListBoxItem Content="10" />
                                    <ListBoxItem Content="11" />
                                    <ListBoxItem Content="12" />
                                    <ListBoxItem Content="13" />
                                    <ListBoxItem Content="14" />
                                    <ListBoxItem Content="15" />
                                    <ListBoxItem Content="16" />
                                    <ListBoxItem Content="17" />
                                    <ListBoxItem Content="18" />
                                    <ListBoxItem Content="19" />
                                    <ListBoxItem Content="20" />
                                </ListBox>
                            </Border>
                            <Border BorderBrush="#c2c3c9" BorderThickness="1" Padding="2" Grid.Column="1" Grid.Row="1">
                                <ListBox x:Name="color_scheme_yesno">
                                    <ListBoxItem Content="Yes" />
                                    <ListBoxItem Content="No" />
                                </ListBox>
                            </Border>
                            <Border BorderBrush="#c2c3c9" BorderThickness="1" Padding="2" Grid.Row="2" Grid.ColumnSpan="2">
                                <ListBox Grid.Column="0" x:Name="color_scheme_color">
                                    <ListBoxItem Content="Red" />
                                    <ListBoxItem Content="Yellow" />
                                    <ListBoxItem Content="Blue" />
                                    <ListBoxItem Content="Purple" />
                                    <ListBoxItem Content="Orange" />
                                    <ListBoxItem Content="Green" />
                                    <ListBoxItem Content="Brown" />
                                    <ListBoxItem Content="Black" />
                                    <ListBoxItem Content="White" />
                                    <ListBoxItem Content="Cyan" />
                                </ListBox>
                            </Border>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Music / VFX">
                        <StackPanel>
                            <Border BorderBrush="Brown" BorderThickness="1" Padding="2">
                                <TextBlock>
                                Sound effects <LineBreak />
                                Soundtracks
                                </TextBlock>
                            </Border>
                            <StackPanel x:Name="music_vfx">
                                <CheckBox Content="Sound Effects" />
                                <CheckBox Content="Background Music" />
                                <CheckBox Content="Voice Deforming Effects" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Global Rating">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Brown" BorderThickness="1" Padding="2">
                                <TextBlock Grid.Row="0">
                                Global score of the animation <LineBreak />
                                based on content and overall <LineBreak />
                                quality and impact on you as a<LineBreak />
                                viewer (reaching it's purpose)
                                </TextBlock>
                            </Border>
                            <ListBox Grid.Row="1" x:Name="global_rating">
                                <ListBoxItem Content="1" />
                                <ListBoxItem Content="2" />
                                <ListBoxItem Content="3" />
                                <ListBoxItem Content="4" />
                                <ListBoxItem Content="5" />
                                <ListBoxItem Content="6" />
                                <ListBoxItem Content="7" />
                                <ListBoxItem Content="8" />
                                <ListBoxItem Content="9" />
                                <ListBoxItem Content="10" />
                            </ListBox>
                        </Grid>
                    </GroupBox>
                </WrapPanel>
            </DockPanel>
        </Border>
        <Border BorderThickness="2" Grid.Row="3">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="-4,0,4,0">
                <WrapPanel x:Name="rootWrapPanel">
                    <Grid x:Name="rootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="What?" />
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="Time - sec" />
                        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="Voice/Music" />
                        <TextBlock Grid.Row="4" HorizontalAlignment="Center" Text="Energy" />
                        <TextBlock Grid.Row="5" HorizontalAlignment="Center" Text="Description" />
                        <TextBlock Grid.Row="6" HorizontalAlignment="Center" Text="Icon" />
                        <TextBlock Grid.Row="7" HorizontalAlignment="Center" Text="Keywords" />
                    </Grid>
                </WrapPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Controls:MetroWindow>
