Animation Sequencing Mockup/MainWindow.xaml

<Controls:MetroWindow x:Class="Animation_Sequencing_Mockup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation_Sequencing_Mockup"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Animation Sequencing" Height="700" Width="1250">
    <Grid Name="gridShow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="2" Background="#41b1e1"/>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" />
                    <MenuItem Header="_Redo" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Code" />
                    <MenuItem Header="_Open" />
                </MenuItem>
                <MenuItem Header="_Save" Click="MenuItem_Click_1">
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border Grid.Row="1" BorderThickness="2">
            <DockPanel VerticalAlignment="Top">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="Title" Grid.Column="0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"></TextBox>
                    <TextBox Text="Link" Grid.Column="1" GotFocus="TextBox_GotFocus_1" LostFocus="TextBox_LostFocus_1"></TextBox>
                </Grid>
                <WrapPanel VerticalAlignment="Top" DockPanel.Dock="Left">
                    <GroupBox Header="Style" HorizontalAlignment="Left">
                        <StackPanel Name="stylePanel">
                            <CheckBox Name="combobox" Content="2D" />
                            <CheckBox Content="3D" />
                            <CheckBox Content="Infographic" />
                            <CheckBox Content="Whiteboard" />
                            <CheckBox Content="Live Action" />
                            <CheckBox Content="Typography" />
                            <CheckBox Content="Application Promo" />
                            <CheckBox Content="Screencast" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Name="typeGroupBox" Header="Type">
                        <ListBox Name="typeListBox">
                            <ListBoxItem Name="typeListBoxItem" Content="Real Estate"></ListBoxItem>
                            <ListBoxItem Content="Self Promos"></ListBoxItem>
                            <ListBoxItem Content="Infographic"></ListBoxItem>
                            <ListBoxItem Content="HR Staff"></ListBoxItem>
                            <ListBoxItem Content="Restaurant"></ListBoxItem>
                            <ListBoxItem Content="Events"></ListBoxItem>
                            <ListBoxItem Content="Travel"></ListBoxItem>
                            <ListBoxItem Content="Personal Finance"></ListBoxItem>
                            <ListBoxItem Content="Insurance"></ListBoxItem>
                            <ListBoxItem Content="App"></ListBoxItem>
                            <ListBoxItem Content="Product"></ListBoxItem>
                            <ListBoxItem Content="Construction"></ListBoxItem>
                            <ListBoxItem Content="Automative"></ListBoxItem>
                            <ListBoxItem Content="Marketing"></ListBoxItem>
                            <ListBoxItem Content="IT Services"></ListBoxItem>
                            <ListBoxItem Content="Health"></ListBoxItem>
                            <ListBoxItem Content="Weight Loss"></ListBoxItem>
                            <ListBoxItem Content="Education"></ListBoxItem>
                            <ListBoxItem Content="Fitness"></ListBoxItem>
                            <ListBoxItem Content="Pets"></ListBoxItem>
                            <ListBoxItem Content="Holidays"></ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Total Time">
                        <xctk:DoubleUpDown Name="totalTime" Value="10" Increment="0.1" Maximum="10" Minimum="0" Height="30" />
                    </GroupBox>
                    <GroupBox Header="Target Audience">
                        <StackPanel Name="targetAudiencePanel">
                            <CheckBox Content="Business" />
                            <CheckBox Content="Customers"/>
                            <CheckBox Content="Students"/>
                            <CheckBox Content="Prospects"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Name="groupbox" Header="Purpose">
                        <StackPanel Name="purposePanel" >
                            <CheckBox Content="Promotion" />
                            <CheckBox Content="Education" />
                            <CheckBox Content="Instruction" />
                            <CheckBox Content="Entertainment"/>
                            <CheckBox Content="News" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Voiceover" Width="Auto">
                        <StackPanel Name="voiceOverPanel">
                            <Border BorderBrush="Brown" BorderThickness="1" Padding="2">
                                <TextBlock Name="virtualName">
                                Global voiceover <LineBreak /> details
                                </TextBlock>
                            </Border>
                            <CheckBox Content="Narrator" />
                            <CheckBox Content="Male Actor" />
                            <CheckBox Content="Female Actor" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Color Scheme">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Brown" BorderThickness="1" Padding="2" Grid.ColumnSpan="2">
                                <TextBlock Grid.Row="0" >
                                Number of colors<LineBreak /> 
                                taken from logo <LineBreak />
                                color scheme
                                </TextBlock>
                            </Border>
                            <Border BorderBrush="#c2c3c9" BorderThickness="1" Padding="2" Grid.Column="0" Grid.Row="1">
                                <ListBox Name="numbersColorSchemeListBox" >
                                    <ListBoxItem Content="1" />
                                    <ListBoxItem Content="2" />
                                    <ListBoxItem Content="3" />
                                    <ListBoxItem Content="4" />
                                    <ListBoxItem Content="5" />
                                    <ListBoxItem Content="6" />
                                    <ListBoxItem Content="7" />
                                    <ListBoxItem Content="8" />
                                    <ListBoxItem Content="9" />
                                    <ListBoxItem Content="10" />
                                    <ListBoxItem Content="11" />
                                    <ListBoxItem Content="12" />
                                    <ListBoxItem Content="13" />
                                    <ListBoxItem Content="14" />
                                    <ListBoxItem Content="15" />
                                    <ListBoxItem Content="16" />
                                    <ListBoxItem Content="17" />
                                    <ListBoxItem Content="18" />
                                    <ListBoxItem Content="19" />
                                    <ListBoxItem Content="20" />
                                </ListBox>
                            </Border>
                            <Border BorderBrush="#c2c3c9" BorderThickness="1" Padding="2" Grid.Column="1" Grid.Row="1">
                                <ListBox Name="yesOrNoColorSchemeListBox">
                                    <ListBoxItem Content="Yes" />
                                    <ListBoxItem Content="No" />
                                </ListBox>
                            </Border>
                            <Border BorderBrush="#c2c3c9" BorderThickness="1" Padding="2" Grid.Row="2" Grid.ColumnSpan="2">
                                <ListBox Name="colorsColorSchemeListBox" Grid.Column="0">
                                    <ListBoxItem Content="Red" />
                                    <ListBoxItem Content="Yellow" />
                                    <ListBoxItem Content="Blue" />
                                    <ListBoxItem Content="Purple" />
                                    <ListBoxItem Content="Orange" />
                                    <ListBoxItem Content="Green" />
                                    <ListBoxItem Content="Brown" />
                                    <ListBoxItem Content="Black" />
                                    <ListBoxItem Content="White" />
                                    <ListBoxItem Content="Cyan" />
                                </ListBox>
                            </Border>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Music / VFX">
                        <StackPanel Name="musicFVXPanel">
                            <Border BorderBrush="Brown" BorderThickness="1" Padding="2">
                                <TextBlock>
                                Sound effects <LineBreak />
                                Soundtracks
                                </TextBlock>
                            </Border>
                            <CheckBox Content="Sound Effects" />
                            <CheckBox Content="Background Music" />
                            <CheckBox Content="Voice Deforming Effects" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Global Rating">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Brown" BorderThickness="1" Padding="2">
                                <TextBlock Grid.Row="0">
                                Global score of the animation <LineBreak />
                                based on content and overall <LineBreak />
                                quality and impact on you as a<LineBreak />
                                viewer (reaching it's purpose)
                                </TextBlock>
                            </Border>
                            <ListBox Name="globalRatingListBox" Grid.Row="1">
                                <ListBoxItem Content="1" />
                                <ListBoxItem Content="2" />
                                <ListBoxItem Content="3" />
                                <ListBoxItem Content="4" />
                                <ListBoxItem Content="5" />
                                <ListBoxItem Content="6" />
                                <ListBoxItem Content="7" />
                                <ListBoxItem Content="8" />
                                <ListBoxItem Content="9" />
                                <ListBoxItem Content="10" />
                            </ListBox>
                        </Grid>
                    </GroupBox>
                </WrapPanel>
            </DockPanel>
        </Border>
        <Border BorderThickness="2" Grid.Row="3">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="-4,0,4,0">
                <WrapPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="What?" />
                        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="Time - sec" />
                        <TextBlock Grid.Row="5" HorizontalAlignment="Center" Text="Voice/Music" />
                        <TextBlock Grid.Row="8" HorizontalAlignment="Center" Text="Energy" />
                    </Grid>
                    <GroupBox Header="Introducation">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupBox.Style>
                        <WrapPanel x:Name="wrapPanel1">
                            <GroupBox x:Name="sequence1" Header="Sequence1">
                                <GroupBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Browse" Click="MenuItem_Click"/>
                                    </ContextMenu>
                                </GroupBox.ContextMenu>
                                <StackPanel Width="Auto">
                                    <TextBox Name="whatTextBoxSequence1"/>
                                    <WrapPanel Name="timeWrapPanelSequence1">
                                        <TextBlock Text="from" />
                                        <TextBox Name="fromTextBoxSequence1" Width="30" />
                                        <TextBlock Text="to" />
                                        <TextBox Name="toTextBoxSequence1" Width="30" />
                                        <TextBlock Text=", duration" />
                                        <TextBox Name="durationTextBoxSequence1" Width="30" />
                                    </WrapPanel>
                                    <ComboBox Name="styleComboboxSequence1" Text="Style" IsEditable="True">
                                        <ComboBoxItem>
                                            <CheckBox Content="2D" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox Content="Infographic" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox Content="Whiteboard" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox Content="Live Action" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox Content="Typography" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox Content="Application Promo" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox Content="Screencast" />
                                        </ComboBoxItem>
                                    </ComboBox>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <WrapPanel Grid.Column="0">
                                            <Border BorderBrush="#c2c3c9" BorderThickness="1" Padding="2" Grid.Column="0" Grid.Row="1">
                                                <ListBox Name="voiceMusicListBoxSequence1">
                                                    <ListBoxItem Content="narator" />
                                                    <ListBoxItem Content="male voice actor" />
                                                    <ListBoxItem Content="female voice actor" />
                                                </ListBox>
                                            </Border>
                                        </WrapPanel>
                                        <StackPanel Grid.Column="1">
                                            <xctk:IntegerUpDown Name="voiceMusicKitSequence1" Value="1" Increment="1" Maximum="10" Minimum="1" />
                                        </StackPanel>
                                    </Grid>
                                    <xctk:IntegerUpDown Name="energyKitSequence1" Grid.Row="5" Grid.Column="1" Value="0" Increment="1" Maximum="5" Minimum="-5" />

                                    <RichTextBox x:Name="energyRichTextBoxSequence1" Height="70" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                                        <FlowDocument Name="rtbFlowDoc" PageWidth="{Binding ElementName=rtb, Path=ActualWidth}" />
                                    </RichTextBox>

                                    <Image x:Name="image" Grid.Row="7" VerticalAlignment="Bottom" Height="100" Grid.Column="1" >
                                    </Image>
                                </StackPanel>
                            </GroupBox>
                            <Button Content="Add" Height="10" VerticalAlignment="Top" Click="Button_Click" />
                            <Button Name="sequence1RemoveButton" Content="Remove" Height="10" VerticalAlignment="Top" Click="sequence1RemoveButton_Click"></Button>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Solution">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupBox.Style>
                        <WrapPanel x:Name="wrapPanel2">
                            <GroupBox x:Name="sequence2" Header="Sequence2">
                                <StackPanel Width="Auto">
                                    <TextBox Name="whatTextBoxSequence2" />
                                    <WrapPanel Name="timeWrapPanelSequence2">
                                        <TextBlock Text="from" />
                                        <TextBox Width="30" />
                                        <TextBlock Text="to" />
                                        <TextBox Width="30" />
                                        <TextBlock Text=", duration" />
                                        <TextBox Width="30" />
                                    </WrapPanel>
                                    <ComboBox Name="styleComboBoxSequence2" Text="Style" IsEditable="True">
                                        <ComboBoxItem>
                                            <CheckBox Content="2D" />
                                        </ComboBoxItem>
                                        <ComboBoxItem >
                                            <CheckBox Content="3D" />
                                        </ComboBoxItem>
                                        <ComboBoxItem >
                                            <CheckBox Content="Infographic" />
                                        </ComboBoxItem>
                                        <ComboBoxItem >
                                            <CheckBox Content="Whiteboard" />
                                        </ComboBoxItem>
                                        <ComboBoxItem >
                                            <CheckBox Content="Live Action" />
                                        </ComboBoxItem>
                                        <ComboBoxItem >
                                            <CheckBox Content="Typography" />
                                        </ComboBoxItem>
                                        <ComboBoxItem >
                                            <CheckBox Content="Application Promo" />
                                        </ComboBoxItem>
                                        <ComboBoxItem >
                                            <CheckBox Content="Screencast" />
                                        </ComboBoxItem>
                                    </ComboBox>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <WrapPanel Grid.Column="0">
                                            <Border BorderBrush="#c2c3c9" BorderThickness="1" Padding="2" Grid.Column="0" Grid.Row="1">
                                                <ListBox Name="voiceMusicListBoxSequence2">
                                                    <ListBoxItem Content="narator" />
                                                    <ListBoxItem Content="male voice actor" />
                                                    <ListBoxItem Content="female voice actor" />
                                                </ListBox>
                                            </Border>
                                        </WrapPanel>
                                        <StackPanel Grid.Column="1">
                                            <xctk:IntegerUpDown Name="voiceMusicKitSequence2" Value="1" Increment="1" Maximum="10" Minimum="1" />
                                        </StackPanel>
                                    </Grid>
                                    <xctk:IntegerUpDown Name="energyKitSequence2" Grid.Row="5" Grid.Column="1" Value="0" Increment="1" Maximum="5" Minimum="-5" />

                                    <RichTextBox x:Name="energyRichTextBoxSequence2" Height="70" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                                        <FlowDocument Name="rtbFlowDoc1" PageWidth="{Binding ElementName=rtb1, Path=ActualWidth}" />
                                    </RichTextBox>

                                    <Image Grid.Row="7" VerticalAlignment="Bottom" Height="100" Grid.Column="1" />
                                </StackPanel>
                            </GroupBox>
                            <Button Content="Add" Height="10" VerticalAlignment="Top" Click="Button_Click_1" />
                            <Button Name="sequence2RemoveButton" Content="Remove" Height="10" VerticalAlignment="Top" Click="sequence2RemoveButton_Click"></Button>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Conclusion">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupBox.Style>
                        <WrapPanel x:Name="wrapPanel3">
                            <GroupBox x:Name="sequence3" Header="Sequence3">
                                <StackPanel Width="Auto">
                                    <TextBox Name="whatTextBoxSequence3" />
                                    <WrapPanel Name="timeWrapPanelSequence3">
                                        <TextBlock Text="from" />
                                        <TextBox Width="30" />
                                        <TextBlock Text="to" />
                                        <TextBox Width="30" />
                                        <TextBlock Text=", duration" />
                                        <TextBox Width="30" />
                                    </WrapPanel>
                                    <ComboBox Name="styleComboBoxSequence3" Text="Style" IsEditable="True">
                                        <ComboBoxItem>
                                            <CheckBox Content="2D" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox Content="3D" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox Content="Infographic" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox Content="Whiteboard" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox Content="Live Action" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox Content="Typography" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox Content="Application Promo" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <CheckBox Content="Screencast" />
                                        </ComboBoxItem>
                                    </ComboBox>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <WrapPanel Grid.Column="0">
                                            <Border BorderBrush="#c2c3c9" BorderThickness="1" Padding="2" Grid.Column="0" Grid.Row="1">
                                                <ListBox Name="voiceMusicListBoxSequence3">
                                                    <ListBoxItem Content="narator" />
                                                    <ListBoxItem Content="male voice actor" />
                                                    <ListBoxItem Content="female voice actor" />
                                                </ListBox>
                                            </Border>
                                        </WrapPanel>
                                        <StackPanel Grid.Column="1">
                                            <xctk:IntegerUpDown Name="voiceMusicKitSequence3" Value="1" Increment="1" Maximum="10" Minimum="1" />
                                        </StackPanel>
                                    </Grid>
                                    <xctk:IntegerUpDown Name="energyKitSequence3" Grid.Row="5" Grid.Column="1" Value="0" Increment="1" Maximum="5" Minimum="-5" />

                                    <RichTextBox x:Name="energyRichTextBoxSequence3" Height="70" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                                        <FlowDocument Name="rtbFlowDoc2" PageWidth="{Binding ElementName=rtb2, Path=ActualWidth}" />
                                    </RichTextBox>

                                    <Image Grid.Row="7" VerticalAlignment="Bottom" Height="100" Grid.Column="1" />
                                </StackPanel>
                            </GroupBox>
                            <Button Content="Add" Height="10" VerticalAlignment="Top" Click="Button_Click_2" />
                            <Button Name="sequence3RemoveButton" Content="Remove" Height="10" VerticalAlignment="Top" Click="sequence3RemoveButton_Click"></Button>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Controls:MetroWindow>