Animation Sequencing Mockup/ParentGroup.xaml

<UserControl x:Class="Animation_Sequencing_Mockup.ParentGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Animation_Sequencing_Mockup"
             mc:Ignorable="d"
             x:Name="userControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox x:Name="group" Header="Group">
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupBox.Style>
            <WrapPanel x:Name="rootWrapPanel" Orientation="Horizontal">
                <WrapPanel x:Name="wrapPanel" Orientation="Vertical">
                    <Button Content="Add" Height="10" Click="Add_Click" />
                    <Button Content="Remove" Height="10" Click="Remove_Click" />
                    <Button Content="Edit" Height="10" Click="Edit_Click" />
                </WrapPanel>
            </WrapPanel>
        </GroupBox>
    </Grid>
</UserControl>
